<!DOCTYPE>
<html>

<title>
	💤
</title>

<style>	
	html {
		background-image:url(bg4.png);
		background-repeat: no-repeat;
		background-size:100%;
			}

	body{
		margin:0;
		}

	#images {
		position: relative;
		}

	#text{	  
		margin-top: 8%;
		margin-left: 76%;
		font-family: Courier New;
		font-size:1.8vw;
	}	
	#sleepy{
		margin-left: 39%;
		margin-top: -9%;
		width: 10%;
	}
	
	#face{	  
		margin-top: -14.9%;
		margin-left: 57.5%;
		width: 9%;
	}
	
	#redo{	  
		margin-top: 16%;
		margin-left: 89%;
		width: 10%;
	}
</style>	

<body>

	<div class ="images">
		<p id= "text"> 
		<b>
		A sleep potion,
		<br>
		how wonderful!
		<b>
		</p>
	</div>
	
	<class id ="images">
		<img 
			id ="sleepy"; 
			src="sleepy.png";
		/>
	</div>
	
	<div class ="images">
		<img 
			id="face"; 
			src="face3.png";
		/>
	</div>
	
	<div class ="images">
		<a href="index.html";>
		<img 
			id="redo"; 
			src="redo.png";
		/>
		</a>
	</div>


</body>
</html>