<!DOCTYPE>
<html>

<title>
🎦 Stagram
</title>

<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css"> 
	<!--Base Code from sadgrlonline's Layout Builder*/-->
	
</head>

<style>

body {
	font-family: 'Nunito', sans-serif;
    margin: 0;
    background-color: #AB7AA2;
    background-size: 65px;
    color: #FFFBE3; /*font color*/
	background-color:white;
	background-attachment:fixed;
	background-repeat: no-repeat;
         }

.header{
	background-color:black;
		}

#phonebox{
	background-color:white;
	min-width:1080px;
	min-height: 1920px;
	
}	
	
</style>

<body>
		
        <div id="container">
            <div id="phoneBox">
                <div id="header">
				
				</div>
				
				<!--Main Part-->	
                <main>
                    <h1>Hi There!</h1>
                    <p><strong>Bolded text</strong></p>
                    <p> body text</p>

                </main>
				
            </div>			
        </div>
	
</body>
</html>